# api-skelton-springboot

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yaml
src/main/java/com/code/skelton/: SkeltonApplication.java
src/main/java/com/code/skelton/base/annotation/: UseCase.java
src/main/java/com/code/skelton/health/: HealthController.java
src/main/java/com/code/skelton/hello/: HelloController.java
src/main/java/com/code/skelton/shared/exception/: ApiExceptionHandler.java  BusinessFailureException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  NotFoundErrorResponse.java  SystemErrorResponse.java
src/main/java/com/code/skelton/shared/health/: HealthController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/code/skelton/: SkeltonApplicationTests.java
src/test/java/com/code/skelton/integration/common/checks/: ErrorHandlingIntegrationTest.java  HealthzIntegrationTest.java
src/test/java/com/code/skelton/integration/common/requests/: BaseApi.java  ErrorApi.java  HealthzApi.java
src/test/java/com/code/skelton/integration/hello/checks/: HelloApiIntegrationTest.java
src/test/java/com/code/skelton/integration/hello/payloads/: HelloMessage.java
src/test/java/com/code/skelton/integration/hello/requests/: HelloApi.java
